{
  "name": "ocr-web-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
